<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <style>
*{
background-color :rgb(0, 0, 0)
        }
        h1{
            color :rgb(255, 255, 255);
            font:100;
        }
        img{
            
            border : solid;
            border-color :rgb(49, 173, 44);
            border-width: 1ch;
        }
        h3{
            color : rgb(255, 255, 255);
        }
        ul{
            color :rgb(255, 255, 255)
        }
        h2{
            color : rgb(255, 255, 255);
        }
        ol{
            color :rgb(255, 255, 255)
        }
        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href = "about.html"> About Us </a>
        
        <a href = "followus.html"> Follow Us </a>
       
       <a href = "https://www.youtube.com/watch?v=JZ30-VVyj64">Video on how to make Origami Animals</a>
       <a target = "_blank"></a>
       <img src = "download (1).jpeg"/>
       <img src = "download (2).jpeg"/>
       <img src = "download.jpeg"/>
       
       
       <h2><i>Interesting facts about Origami</i></h3>
       <ul>
           <li>Origami is a beautiful way of making shapes.</li>
           <li>We can make different kind of shapes by using the Origami method. </li>
           <li>And it is so beautiful that everyone loves it.</li>
       </ul>
       <h3><i>Video on how to make the Origami Animals</i></h3>
        <ol>
            <li>In this video there are some of the origami animals that you can learn how to make.</li>
            <li>By pressing on the link you can watch the video.</li>
        </ol>

    </body>
</html>